apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: coredns-install
  namespace: flux-system
spec:
  interval: 10m
  path: ./gitops/espresso/infrastructure/coredns
  prune: true
  wait: true
  sourceRef:
    kind: GitRepository
    name: flux-system
